# Telegram Bot Token
BOT_TOKEN=your_bot_token_here

# Telegram Admin ID (главный администратор)
TELEGRAM_ADMIN_ID=your_admin_telegram_id

# База данных
DATABASE_PATH=bot_data.db

# Google Sheets
GOOGLE_CREDENTIALS_FILE=credentials.json
SPREADSHEET_ID=1vqc2M__Mkl4B2a9XmYyqjP7rq0V390O7E-WXdv7PVr4
WORKSHEET_NAME=Report